
format:
	/* このセクションでリンクの方針を記述 */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* このセクションでコマンドラインに書ききれなかった
		.objファイル、.libファイルを記載 */
	/* なお、このセクションはフルパスで書いてもよい。 */
	/* 例：  c:/osask/gg00libc.lib;  */
	../../tools/MyOSHead/harilibc.lib;
	../../tools/MyOSHead/golibc.lib;
	/*c:/Users/zhangzhiquan/Desktop/自制操作系统/tools/MyOSHead/harilibc.lib;
	c:/Users/zhangzhiquan/Desktop/自制操作系统/tools/MyOSHead/golibc.lib;*/

label:
	/* 必ずリンクしなければいけないラベルを指定 */
	/* エントリポイントを指定すればいいと思ってください */
	/*_MyOSStartup;*/
	/*_HariStartup;*/
	_OSMain;

	/* 上記3セクションの順序は入れ替えてはいけません! */